.archChooser
  width: fit-content
  border: #2DD4BF 1px solid
  border-radius: 12px
  background-color: #fff
  position: relative
  z-index: 0
  box-sizing: border-box

  .textContainer
    display: inline-block
    color: #606266
    height: 40px
    line-height: 40px
    padding: 0 10px
    cursor: pointer
    transition: all 0.3s ease-in-out

    &.selected,&:hover
      color: #303133

  .shadow
    position: absolute
    transform: translateX(2px) translateY(2px)
    top: 0
    left: 0
    width: 69px
    height: 36px
    border-radius: 12px
    background-color: #5EEAD4
    z-index: -1
    box-shadow: rgba(94, 234, 212, 0.15) 0 2px 4px
