.codeblock
  position: relative
  padding: 10px 15px
  background-color: #F1F5F9
  overflow-x: auto

  pre
    margin: 0

  button
    position: absolute
    top: 0
    right: 0
    padding: 5px
    border: none
    background-color: unset
    cursor: pointer
    color: #4B5563

    &:hover
      color: #6B7280


.section
  color: #BE185D

.var
  color: #06B6D4

.attr
  color: #9333EA
