.home
  min-width: 50vw
  width: 100%
  max-width: 1000px
  height: 100vh
  background-color: rgba(255, 255, 255, 0.5)
  padding: 20px
  overflow: auto
  box-sizing: border-box
  transition: all 0.3s
  opacity: 1
  @media (max-width: 768px)
    min-width: 100vw

  h1
    text-align: center
