.packageList
  display: flex
  flex-direction: column
  align-items: center

  table
    width: 90%
    margin-top: 1em
    border-spacing: 0
    @media (max-width: 500px)
      width: 95%
    tr
      &:not(:first-child)
        cursor: pointer
        &:hover
          background-color: #F1F5F9
          td
            color: #303133
    th
      color: #303133
      font-weight: 600
      text-align: left
      padding: 2px
      &:nth-child(3)
        min-width: 80px
    td
      color: #606266
      transition: color 0.3s
      font-size: 0.9em
      padding: 2px
      line-height: 1.7em
      &:nth-child(2)
        word-break: break-word

.loading
  font-weight: 500
  font-style: italic
  text-align: center
